@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(263, 85%, 65%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom task manager colors */
  --task-blue: hsl(217, 91%, 60%);
  --task-blue-light: hsl(217, 91%, 95%);
  --task-green: hsl(142, 71%, 45%);
  --task-green-light: hsl(142, 71%, 95%);
  --task-yellow: hsl(45, 93%, 58%);
  --task-yellow-light: hsl(45, 93%, 95%);
  --task-red: hsl(0, 84%, 60%);
  --task-red-light: hsl(0, 84%, 95%);
  --task-purple: hsl(263, 85%, 65%);
  --task-purple-light: hsl(263, 85%, 95%);
  --task-orange: hsl(25, 95%, 58%);
  --task-orange-light: hsl(25, 95%, 95%);
  
  /* Gradient backgrounds */
  --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(263, 85%, 65%) 100%);
  --gradient-success: linear-gradient(135deg, hsl(142, 71%, 45%) 0%, hsl(158, 64%, 52%) 100%);
  --gradient-warning: linear-gradient(135deg, hsl(45, 93%, 58%) 0%, hsl(25, 95%, 58%) 100%);
  --gradient-danger: linear-gradient(135deg, hsl(0, 84%, 60%) 0%, hsl(348, 83%, 61%) 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(263, 85%, 65%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes scaleIn {
  from { 
    transform: scale(0.9); 
    opacity: 0; 
  }
  to { 
    transform: scale(1); 
    opacity: 1; 
  }
}

@keyframes pulse-subtle {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.05); 
  }
}

/* Custom utility classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s infinite;
}

/* Task priority colors */
.priority-low {
  @apply bg-green-100 text-green-600 border-green-300;
}

.priority-medium {
  @apply bg-yellow-100 text-yellow-600 border-yellow-300;
}

.priority-high {
  @apply bg-orange-100 text-orange-600 border-orange-300;
}

.priority-urgent {
  @apply bg-red-100 text-red-600 border-red-300;
}

/* Status colors */
.status-todo {
  @apply bg-gray-100 text-gray-700 border-gray-300;
}

.status-in-progress {
  @apply bg-blue-100 text-blue-600 border-blue-300;
}

.status-completed {
  @apply bg-green-100 text-green-600 border-green-300;
}

/* Custom gradients */
.gradient-primary {
  background: var(--gradient-primary);
}

.gradient-success {
  background: var(--gradient-success);
}

.gradient-warning {
  background: var(--gradient-warning);
}

.gradient-danger {
  background: var(--gradient-danger);
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover effects for cards */
.card-hover {
  @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Drag and drop styles */
.dragging {
  @apply opacity-50 rotate-3 scale-105;
}

.drop-zone {
  @apply border-2 border-dashed border-blue-500 bg-blue-50;
}

/* Loading skeleton */
.skeleton {
  @apply animate-pulse bg-muted rounded;
}
